reporting.enabled=true
reporting.project-key=CR1
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=token
reporting.run.display-name=Zebrunner Demo Launch
reporting.run.build=2.41.2.2431-SNAPSHOT
reporting.run.environment=QA
